/**index.wxss**/
.flex-wrp {
    flex-wrap: wrap;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.flex-item {
    width: 250rpx;
    height: 100rpx;
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    color: #FFFFFF;
    font-size: 30rpx;
    
}

/* .demo-text-1:before {
    content: '加班计算器';
} */


/* .demo-text-2:before {
    content: 'B';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

/* .demo-text-3:before {
    content: 'C';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */