<!--index.wxml-->
<view class="container">
    <view class="page-body">
        <view class="page-section page-section-spacing">
            <swiper indicator-dots="{{banner.indicatorDots}}" autoplay="{{banner.autoplay}}" interval="{{banner.interval}}" duration="{{banner.duration}}">
                <block wx:for="{{banner.urls}}" wx:for-index="idx" wx:key="*this">
                    <swiper-item item-id='{{idx}}'>
                        <image id='{{idx}}' src="{{item}}" mode="center" bindtap="onPreview" style="width:100%" />
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="page-section flex-wrp" style="margin-top: 40rpx;">
            <view wx:key="*this" wx:for="{{tool.modules}}" wx:for-index='position' class="flex-item" style="margin: 20rpx;padding: 20rpx;background-color: {{tool.backgroundColors[ position % tool.backgroundColors.length]}};" bindtap="onJump" data-path='{{item.path}}'>
                <image class='text-icon' src="{{item.icon}}"/>
                <text>{{item.text}}</text>
            </view>
        </view>
    </view>
</view>