<!--index.wxml-->
<view class="container">
    <view class="page-body" style="height: 100%; width: 100%;">
    
        <view class="page-section">

        </view>
        <view class="page-section-spacing">

        </view>
    </view>
    <text style="height: 100%; width: 100%;">asfasdf</text>
    <view class="flex-wrp" style="flex-direction:row;">
        <view class="flex-item demo-text-1"></view>
        <view class="flex-item demo-text-2"></view>
        <view class="flex-item demo-text-3"></view>
    </view>
</view>