<!--pages/overtime/overtime.wxml-->
<view class="container" style="padding: 40rpx;">
    <text>你的加班费:{{total}}</text>
    <view wx:for="{{a}}" wx:for-index="idx" wx:key="*this">
        {{item}}
        <input id="{{idx}}" class="weui-input" placeholder="0" type="number" bindinput='onInput'/>
    </view>
    <text>
        使用例:
        以996为例，首先每周工作日为5天。每日工作时间8小时。
        996从早到晚12个小时，加班4小时，一周工作日加班4*5=20小时；
        周六加班一天，所以每周休息日加班1天；
        暂定节假日不加班，底薪设100k；
        所以依次输入100000，20，1，0。得加班费115,000.
        算法按照 base * (1.5 * monday / 40 + 2 * sunday / 5 + 3 * newYear / 261)\n
        base：年薪
        monday：每周工作日加班时间，单位小时
        sunday：每周休息日加班时间，单位 天
        newYear：每年节假日加班时间，单位 天
    </text>
</view>