<mp-toptips msg="{{errMsg}}" type="error" show="{{errMsg}}"></mp-toptips>
<music-player songInfo="{{songInfo}}" style="position:fixed;width:100%;z-index:999" />
<!--聊天内容-->
<chat-box roomId="{{roomId}}" chatMsg="{{chatMsg}}"></chat-box>
<!-- <chat-input /> -->
<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px;">
    <view class="action">
        <text class="cuIcon-keyboard text-grey" bindtap="selectKeyboard" wx:if="{{showKeyboard}}" />
        <text class="cuIcon-voice text-grey" bindtap="selectVoice" wx:if="{{!showKeyboard}}" />
    </view>
    <textarea class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10" auto-height value="{{content}}" bindinput="moninput"/>
    <!-- <view class="action">
        <text class="cuIcon-keyboard text-grey" bindtap="selectKeyboard" wx:if="{{!showEmoji}}"/>
        <text class="cuIcon-emoji text-grey" bindtap="selectEmoji" wx:if="{{showEmoji}}"/>
    </view> -->
    <!-- <text class="cuIcon-discover text-grey" bindtap="selectImg"/> -->
    <button class="cu-btn cuIcon-add shadow" wx:if="{{!sendout}}" style="width:auto" bindtap="selectAdd"/>
    <view class="cu-btn bg-green shadow" style="{{sendout?'transition:all 0.5s;width:auto;white-space:nowrap;;':'width:0;position: absolute;right: 0;visibility: hidden;'}}" bindtap="submit">发送</view>
</view>

<mp-actionSheet bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{groups}}" title="">
</mp-actionSheet>