<!--pages/profile/index.wxml-->
<view class="container">
    <view class="page-body">
        <!-- <view class="userinfo">
        <block wx:if="{{canIUseOpenData}}">
            <view class="userinfo-avatar" bindtap="bindViewTap">
                <open-data type="userAvatarUrl"></open-data>
            </view>
            <open-data type="userNickName"></open-data>
        </block>
        <block wx:elif="{{!hasUserInfo}}">
            <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
            <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
            <view wx:else> 请使用1.4.4及以上版本基础库 </view>
        </block>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view> -->
        <view class="page-section flex-wrp" style="padding-top: 50rpx;padding-bottom: 50rpx;background-color: lightseagreen;">
            <image class='avatar' src='{{avatarUrl}}' bindtap="onAuth"/>
            <text style="margin-top: 10rpx;">{{nickName}}</text>
        </view>
        <view class="page-section">
            <button  bindtap="onBug" style="margin-top: 40rpx;width: 100%;padding: 20rpx;">
                <view class="flex-item">
                    <image class='text-icon' src='/assets/calculate.png' style="margin-right: 20rpx;" /><text>购买套餐</text>
                    <view class="arrow" />
                </view>
            </button>
            <button open-type="share" style="margin-top: 40rpx;width: 100%;padding: 20rpx;">
                <view class="flex-item">
                    <image class='text-icon' src='/assets/share.png' style="margin-right: 20rpx;" /><text>分享给好友</text>
                    <view class="arrow" />
                </view>
            </button>
            <button open-type="contact" style="margin-top: 40rpx;width: 100%;padding: 20rpx;">
                <view class="flex-item">
                    <image class='text-icon' src='/assets/message.png' style="margin-right: 20rpx;" /> <text>联系开发者</text>
                    <view class="arrow" />
                </view>
            </button>
        </view>
        <view class="page-section flex-wrp" style="color:gray;margin-top: 40rpx" bindtap="onClick">
            <text>👉🏻 关注 <text style="color:black;"> 大前端杂货铺 </text> 微信公众号</text>
            解锁更多技术技能
        </view>
        <official-account></official-account>
    </view>
</view>