/* pages/profile/index.wxss */
/* .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #aaa;
}

.userinfo-avatar {
    overflow: hidden;
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
} */

.avatar {
    width: 180rpx;
    height: 180rpx;
    border-radius: 50%;
}
.flex-wrp {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.flex-item {
    display: flex;
    position: relative;
    justify-content: start;
    align-items: center;
}
page {
    background-color: lightgray;
}
.arrow {
    width: 10px;
    height: 10px;
    border-top: 2px solid #999;
    border-right: 2px solid #999;
    position: absolute;
    right: 40rpx;
    transform: rotate(45deg);
}